# Spring-Microservices

Learning/discovery-service/src/main/java/com/qui/eurekaserver/: Application.java
Learning/discovery-service/src/test/java/com/qui/eurekaserver/: EurekaserverApplicationTests.java
Learning/eurekaserver/: .project
Learning/spring-cloud-parrent/: .project  pom.xml
Learning/spring-cloud-parrent/artcles-service/: .project  pom.xml
Learning/spring-cloud-parrent/artcles-service/src/main/java/com/qui/articles/: Application.java
Learning/spring-cloud-parrent/artcles-service/src/main/java/com/qui/articles/controllers/: ArticleController.java
Learning/spring-cloud-parrent/artcles-service/src/main/java/com/qui/articles/models/: Article.java
Learning/spring-cloud-parrent/artcles-service/src/main/resources/: application.yml
Learning/spring-cloud-parrent/authors-service/: .project
Learning/spring-cloud-parrent/authors-service/src/main/java/com/qui/authors/: Application.java
Learning/spring-cloud-parrent/authors-service/src/main/java/com/qui/authors/controllers/: AuthorController.java
Learning/spring-cloud-parrent/boot-admin-service/: .project  pom.xml
Learning/spring-cloud-parrent/boot-admin-service/src/main/java/com/qui/bootadmin/: AdminServer.java
Learning/spring-cloud-parrent/boot-admin-service/src/main/resources/: application.yml
Learning/spring-cloud-parrent/config-service/: pom.xml
Learning/spring-cloud-parrent/config-service/src/main/java/com/qui/configservice/: ConfigServiceApplication.java
Learning/spring-cloud-parrent/config-service/src/main/resources/: application.yml
Learning/spring-cloud-parrent/config-service/src/main/resources/config-repo/: application.yml  authors-service.yml
Learning/spring-cloud-parrent/config-service/src/test/java/com/qui/configservice/: ConfigServiceApplicationTests.java
Learning/spring-cloud-parrent/discovery-service/: .springBeans  pom.xml
Learning/spring-cloud-parrent/discovery-service/src/main/java/com/qui/discovery/: Application.java
Learning/spring-cloud-parrent/discovery-service/src/main/resources/: application.yml
shopping-parent/: pom.xml
shopping-parent/shopping-api-gateway/: .project  Dockerfile
shopping-parent/shopping-api-gateway/src/main/java/com/qui/shopping/gateway/: Application.java
shopping-parent/shopping-api-gateway/src/main/resources/: bootstrap.yml
shopping-parent/shopping-common/: .project  pom.xml
shopping-parent/shopping-common/src/main/java/com/qui/shopping/common/model/: ProductModel.java
shopping-parent/shopping-common/src/main/java/com/qui/shopping/web/common/: CustomSortDeserializer.java  PageWrapper.java  ResponePageImpl.java
shopping-parent/shopping-discovery-service/: .project  Dockerfile
shopping-parent/shopping-discovery-service/src/main/java/com/qui/shopping/discovery/: Application.java
shopping-parent/shopping-product-service/: .project  .springBeans  Dockerfile  pom.xml
shopping-parent/shopping-product-service/src/main/java/com/qui/shopping/entity/: Product.java
shopping-parent/shopping-product-service/src/main/java/com/qui/shopping/product/: Application.java
shopping-parent/shopping-product-service/src/main/java/com/qui/shopping/product/controller/: ProductController.java
shopping-parent/shopping-product-service/src/main/java/com/qui/shopping/product/entity/: Product.java
shopping-parent/shopping-product-service/src/main/java/com/qui/shopping/product/respository/: Product.java  ProductRepository.java
shopping-parent/shopping-product-service/src/main/java/com/qui/shopping/product/service/: Product.java  ProductInterface.java  ProductService.java
shopping-parent/shopping-product-service/src/main/java/com/qui/shopping/web/common/: AjaxUtils.java  Message.java  MessageHelper.java
shopping-parent/shopping-product-service/src/main/resources/: bootstrap.yml
shopping-parent/shopping-web-service/: .project  pom.xml
shopping-parent/shopping-web-service/src/main/java/com/qui/shopping/web/: Application.java
shopping-parent/shopping-web-service/src/main/java/com/qui/shopping/web/client/: ProductClient.java
shopping-parent/shopping-web-service/src/main/java/com/qui/shopping/web/config/: WebConfiguration.java
shopping-parent/shopping-web-service/src/main/java/com/qui/shopping/web/controller/: CommonController.java  ProductController.java
shopping-parent/shopping-web-service/src/main/java/com/qui/shopping/web/pagination/: PaginationResult.java
shopping-parent/shopping-web-service/src/main/java/com/qui/shopping/web/service/: ProductService.java
shopping-parent/shopping-web-service/src/main/resources/: application.properties  bootstrap.yml
shopping-parent/shopping-web-service/src/main/resources/static/templates/: _footer.html
shopping-parent/shopping-web-service/src/main/resources/templates/: productList.html
shopping/src/main/java/com/qui/shopping/: ShoppingApplication.java
shopping/src/main/java/com/qui/shopping/config/: WebConfiguration.java  WebSecurityConfig.java
shopping/src/main/java/com/qui/shopping/controller/: AdminController.java  MainController.java
shopping/src/main/java/com/qui/shopping/entity/: Account.java  Order.java  OrderDetail.java
shopping/src/main/java/com/qui/shopping/form/: CustomerForm.java  ProductForm.java
shopping/src/main/java/com/qui/shopping/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
shopping/src/main/java/com/qui/shopping/pagination/: PaginationResult.java
shopping/src/main/java/com/qui/shopping/repository/: AccountRepository.java  OrderRepository.java  ProductRepository.java
shopping/src/main/java/com/qui/shopping/service/: UserDetailsServiceImpl.java
shopping/src/main/java/com/qui/shopping/utils/: Utils.java
shopping/src/main/java/com/qui/shopping/validator/: CustomerFormValidator.java  ProductFormValidator.java
shopping/src/main/resources/: application.properties
shopping/src/test/java/com/qui/shopping/: ShoppingApplicationTests.java
(+2 files in other folders)
