<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qui.shopping</groupId>
    <artifactId>shopping-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopping-web-service</artifactId>
  <dependencies>
  
  <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
   		<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
				<dependency>
				    <groupId>org.thymeleaf.extras</groupId>
				    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
				</dependency>
				 
				<!-- Commons Email validator,... -->
				<!-- http://mvnrepository.com/artifact/commons-validator/commons-validator%20-->
				<dependency>
				    <groupId>commons-validator</groupId>
				    <artifactId>commons-validator</artifactId>
				    <version>1.6</version>
				</dependency>
				 
				<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
				<dependency>
				    <groupId>commons-lang</groupId>
				    <artifactId>commons-lang</artifactId>
				    <version>2.6</version>
				</dependency>
				 
				<!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
				<dependency>
				    <groupId>org.threeten</groupId>
				    <artifactId>threetenbp</artifactId>
				    <version>1.3.6</version>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
					<version>1.9.15</version>                                 
					</dependency>
				<dependency>
					<groupId>com.qui.shopping</groupId>
					<artifactId>shopping-common</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
  </dependencies>
	 <build>
        <finalName>shopping-web-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qui.shopping.web.Application</mainClass>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>